<?xml version="1.0" encoding="utf-8"?>
<dashboard-categories
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.exsettings">
    <dashboard-category android:id="@id/device_section" android:title="@string/header_category_device" android:key="@string/category_key_device">
        <dashboard-tile android:icon="@drawable/ic_settings_display" android:id="@id/display_and_lights_settings" android:title="@string/display_and_lights" android:fragment="com.android.exsettings.DisplaySettings" />
        <dashboard-tile android:icon="@drawable/ic_settings_notification_drawer" android:id="@id/nx_settings" android:title="@string/category_interface" android:fragment="com.android.exsettings.nx.nxSettings" />
        <dashboard-tile android:icon="@drawable/ic_settings_battery" android:id="@id/battery_settings" android:title="@string/power_usage_summary_title" android:fragment="com.android.exsettings.fuelgauge.PowerUsageSummary" />
        <dashboard-tile android:icon="@drawable/ic_settings_development" android:id="@id/development_settings" android:title="@string/development_settings_title" android:fragment="com.android.exsettings.DevelopmentSettings" />
        <dashboard-tile android:icon="@drawable/ic_settings_about" android:id="@id/about_settings" android:title="@string/about_settings" android:fragment="com.android.exsettings.DeviceInfoSettings" />
    </dashboard-category>
</dashboard-categories>