<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:key="manage_assist"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.exsettings.applications.DefaultAssistPreference android:title="@string/default_assist_title" android:key="default_assist" android:summary="@string/default_assist_none" />
    <SwitchPreference android:persistent="false" android:title="@string/assist_access_context_title" android:key="context" android:summary="@string/assist_access_context_summary" />
    <SwitchPreference android:persistent="false" android:title="@string/assist_access_screenshot_title" android:key="screenshot" android:summary="@string/assist_access_screenshot_summary" />
    <com.android.exsettings.voice.VoiceInputListPreference android:title="@string/voice_input_settings_title" android:key="voice_input_settings" />
    <Preference android:selectable="false" android:summary="@string/assist_footer" />
</PreferenceScreen>