<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.exsettings">
    <LinearLayout android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:id="@id/divider" android:background="@android:color/darker_gray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/disable_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/shortcut_action_disable_message" />
    <com.android.exsettings.nx.dslv.DragSortListView android:id="@android:id/list" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="0.0dip" android:dividerHeight="1.0dip" settings:collapsedHeight="2.0dip" settings:dragScrollStart="0.33" settings:maxDragScrollSpeed="0.5" settings:floatBackgroundColor="@color/dslv_float_cackground_color" settings:removeMode="flingRemove" settings:trackDragSort="false" settings:floatAlpha="0.6" settings:slideShuffleSpeed="0.3" settings:dragEnabled="true" settings:sortEnabled="true" settings:removeEnabled="true" settings:dragStartMode="onMove" settings:dragHandleId="@id/drag_handle" settings:useDefaultController="true" />
</LinearLayout>