<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="16.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textAppearance="@android:style/TextAppearance.Material.Body1" android:textColor="@color/text_color_secondary_text_material_light" android:gravity="center_vertical" android:id="@id/pairing_caption" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bluetooth_dialog_padding" android:text="@string/bluetooth_pairing_key_msg" android:layout_marginStart="@dimen/bluetooth_dialog_padding" android:layout_marginEnd="@dimen/bluetooth_dialog_padding" />
        <TextView android:textAppearance="@android:style/TextAppearance.Material.Headline" android:gravity="center_vertical" android:id="@id/pairing_subhead" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bluetooth_dialog_padding" android:layout_marginStart="@dimen/bluetooth_dialog_padding" android:layout_marginEnd="@dimen/bluetooth_dialog_padding" />
        <TextView android:textAppearance="@android:style/TextAppearance.Material.Subhead" android:textColor="@color/text_color_secondary_text_material_light" android:gravity="center_vertical" android:id="@id/pairing_code_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bluetooth_dialog_padding" android:text="@string/bluetooth_enter_passkey_msg" android:layout_marginStart="@dimen/bluetooth_dialog_padding" android:layout_marginEnd="@dimen/bluetooth_dialog_padding" />
        <CheckBox android:textAppearance="@android:style/TextAppearance.Material.Body1" android:textColor="@color/text_color_secondary_text_material_light" android:id="@id/phonebook_sharing_message_confirm_pin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/bluetooth_dialog_padding" android:layout_marginEnd="@dimen/bluetooth_dialog_padding" />
    </LinearLayout>
</ScrollView>