<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:paddingEnd="?android:scrollbarSize"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@android:id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ring_notif_increasing" android:minWidth="48.0dip" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:layout_weight="1.0" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="marquee" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorSecondary" android:id="@id/start_volume_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/increasing_ring_min_volume_title" android:singleLine="true" android:layout_below="@android:id/title" android:layout_alignStart="@android:id/title" />
        <SeekBar android:id="@id/start_volume" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="1000" android:layout_below="@id/start_volume_label" android:layout_alignParentEnd="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorSecondary" android:id="@id/ramp_up_time_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/increasing_ring_ramp_up_time_title" android:singleLine="true" android:layout_below="@id/start_volume" android:layout_alignStart="@android:id/title" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorSecondary" android:gravity="end" android:id="@id/ramp_up_time_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/start_volume" android:layout_alignBaseline="@id/ramp_up_time_label" android:layout_toEndOf="@id/ramp_up_time_label" android:layout_alignParentEnd="true" />
        <SeekBar android:id="@id/ramp_up_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="11" android:layout_below="@id/ramp_up_time_label" android:layout_alignParentEnd="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorSecondary" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" android:layout_below="@id/ramp_up_time" android:layout_alignStart="@android:id/title" />
    </RelativeLayout>
</LinearLayout>